<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce</title>
    <style>
        .title {
            color: orange;
            display: flex;
            justify-content: center;
            background-color: rgb(62, 60, 60);
        }

        .container1 {
            background-color: rgb(250, 244, 238);
            padding: 20px;
        }

        .brigadeiro {
            display: flex;
            flex-direction: column;
        }

        .brigadeiro img {
            max-width: 250px;
            margin-top: 20px;
            align-self: center;

        }

        .text-content h2 {
            color: orange;
            text-align: center;

        }

        .container2 {
            background-color: rgb(250, 244, 238);
            padding: 20px;
        }

        .tortaChocolate {
            display: flex;
            flex-direction: column;
        }

        .tortaChocolate img {
            max-width: 250px;
            margin-top: 20px;
            align-self: center;

        }

        .text-content2 h2 {
            color: orange;
            text-align: center;

        }

        .container3 {
            background-color: rgb(250, 244, 238);
            padding: 20px;
        }

        .pastelQueso {
            display: flex;
            flex-direction: column;
        }

        .pastelQueso img {
            max-width: 250px;
            margin-top: 20px;
            align-self: center;

        }

        .text-content3 h2 {
            color: orange;
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="title">
        <h1>Dulces</h1>

    </div>

    <div class="container1">
        <div class="brigadeiro">
            <div class="text-content">
                <h2>BRIGADEIROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fuga rem esse amet voluptates
                    doloremque
                    mollitia similique ullam vel adipisci beatae? Autem beatae, reiciendis suscipit in quo soluta
                    quibusdam
                    ullam.</p>
            </div>
            <img src="img/brigadeiro.png" alt="Imagen Brigadeiros">
        </div>
    </div>

    <div class="container2">
        <div class="tortaChocolate">
            <div class="text-content2">
                <h2>TORTA HUMEDA DE CHOCOLATE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet quis libero numquam
                    asperiores ipsam! Esse id, dolore maxime sed magni repellat saepe nulla corporis blanditiis culpa
                    voluptas. Dolore, placeat.</p>
            </div>
            <img src="img/tortaHumedaChocolate.png" alt="Imagen tortaChocolate">
        </div>
    </div>

    <div class="container3">
        <div class="pastelQueso">
            <div class="text-content3">
                <h2>TORTA HUMEDA DE CHOCOLATE</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro itaque expedita magni,
                    impedit quaerat totam. Est dolorum, atque inventore, aliquid saepe at tempore eligendi sequi ut
                    molestiae fugiat vitae?</p>
            </div>
            <img src="img/pastelQueso.png" alt="pastelQueso">
        </div>
    </div>


</body>

</html>
